Model {
  Name			  "hw2"
  Version		  3.00
  SimParamPage		  "Solver"
  SampleTimeColors	  off
  InvariantConstants	  off
  WideVectorLines	  off
  ShowLineWidths	  off
  ShowPortDataTypes	  off
  StartTime		  "0.0"
  StopTime		  "150"
  SolverMode		  "Auto"
  Solver		  "ode45"
  RelTol		  "1e-3"
  AbsTol		  "auto"
  Refine		  "1"
  MaxStep		  "auto"
  InitialStep		  "auto"
  FixedStep		  "auto"
  MaxOrder		  5
  OutputOption		  "RefineOutputTimes"
  OutputTimes		  "[]"
  LoadExternalInput	  off
  ExternalInput		  "[t, u]"
  SaveTime		  on
  TimeSaveName		  "tout"
  SaveState		  off
  StateSaveName		  "xout"
  SaveOutput		  on
  OutputSaveName	  "yout"
  LoadInitialState	  off
  InitialState		  "xInitial"
  SaveFinalState	  off
  FinalStateName	  "xFinal"
  SaveFormat		  "Matrix"
  LimitMaxRows		  off
  MaxRows		  "1000"
  Decimation		  "1"
  AlgebraicLoopMsg	  "warning"
  MinStepSizeMsg	  "warning"
  UnconnectedInputMsg	  "warning"
  UnconnectedOutputMsg	  "warning"
  UnconnectedLineMsg	  "warning"
  InheritedTsInSrcMsg	  "warning"
  IntegerOverflowMsg	  "warning"
  UnnecessaryDatatypeConvMsg "none"
  Int32ToFloatConvMsg	  "warning"
  SignalLabelMismatchMsg  "none"
  ConsistencyChecking	  "off"
  ZeroCross		  on
  SimulationMode	  "normal"
  BlockDataTips		  on
  BlockParametersDataTip  on
  BlockAttributesDataTip  off
  BlockPortWidthsDataTip  off
  BlockDescriptionStringDataTip	off
  BlockMaskParametersDataTip off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  OptimizeBlockIOStorage  on
  BufferReuse		  on
  BooleanDataType	  off
  RTWSystemTargetFile	  "grt.tlc"
  RTWInlineParameters	  off
  RTWRetainRTWFile	  off
  RTWTemplateMakefile	  "grt_default_tmf"
  RTWMakeCommand	  "make_rtw"
  RTWGenerateCodeOnly	  off
  ExtModeMexFile	  "ext_comm"
  ExtModeBatchMode	  off
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "oneshot"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  off
  Created		  "Wed Nov 15 16:59:32 2000"
  Creator		  "kallej"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "kallej"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Thu Nov 16 10:38:40 2000"
  ModelVersionFormat	  "1.%<AutoIncrement:9>"
  ConfigurationManager	  "none"
  BlockDefaults {
    Orientation		    "right"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  System {
    Name		    "hw2"
    Location		    [654, 113, 1222, 372]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    ZoomFactor		    "100"
    AutoZoom		    on
    ReportName		    "simulink-default.rpt"
    Block {
      BlockType		      Backlash
      Name		      "Backlash"
      Position		      [325, 75, 355, 105]
      BacklashWidth	      "1"
      InitialOutput	      "0"
    }
    Block {
      BlockType		      Clock
      Name		      "Clock"
      Position		      [455, 200, 475, 220]
      DisplayTime	      off
      Decimation	      "10"
    }
    Block {
      BlockType		      Derivative
      Name		      "Derivative"
      Position		      [410, 15, 440, 45]
      ShowName		      off
    }
    Block {
      BlockType		      Gain
      Name		      "Gain"
      Position		      [50, 75, 80, 105]
      ShowName		      off
      Gain		      "-K"
      SaturateOnIntegerOverflow	on
    }
    Block {
      BlockType		      Integrator
      Name		      "Integrator"
      Ports		      [1, 1, 0, 0, 0]
      Position		      [270, 75, 300, 105]
      ShowName		      off
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      ShowSaturationPort      off
      ShowStatePort	      off
      AbsoluteTolerance	      "auto"
    }
    Block {
      BlockType		      Step
      Name		      "Step"
      Position		      [185, 160, 215, 190]
      Orientation	      "up"
      NamePlacement	      "alternate"
      ShowName		      off
      Time		      "1"
      Before		      "0"
      After		      "1"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Step
      Name		      "Step1"
      Position		      [230, 115, 260, 145]
      Orientation	      "left"
      ShowName		      off
      Time		      "2"
      Before		      "0"
      After		      "1"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum"
      Ports		      [2, 1, 0, 0, 0]
      Position		      [190, 80, 210, 100]
      ShowName		      off
      IconShape		      "round"
      Inputs		      "|++"
      SaturateOnIntegerOverflow	on
    }
    Block {
      BlockType		      Sum
      Name		      "Sum1"
      Ports		      [2, 1, 0, 0, 0]
      Position		      [190, 120, 210, 140]
      Orientation	      "up"
      ShowName		      off
      IconShape		      "round"
      Inputs		      "|+-"
      SaturateOnIntegerOverflow	on
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace"
      Position		      [465, 75, 510, 105]
      ShowName		      off
      VariableName	      "th_out"
      Buffer		      "inf"
      Decimation	      "1"
      SampleTime	      "-1"
      SaveFormat	      "Matrix"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace1"
      Position		      [500, 194, 535, 226]
      ShowName		      off
      VariableName	      "t"
      Buffer		      "inf"
      Decimation	      "1"
      SampleTime	      "-1"
      SaveFormat	      "Matrix"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace2"
      Position		      [460, 15, 500, 45]
      ShowName		      off
      VariableName	      "dth_out"
      Buffer		      "inf"
      Decimation	      "1"
      SampleTime	      "-1"
      SaveFormat	      "Matrix"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace3"
      Position		      [325, 15, 370, 45]
      ShowName		      off
      VariableName	      "th_in"
      Buffer		      "inf"
      Decimation	      "1"
      SampleTime	      "-1"
      SaveFormat	      "Matrix"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace4"
      Position		      [250, 15, 295, 45]
      ShowName		      off
      VariableName	      "dth_in"
      Buffer		      "inf"
      Decimation	      "1"
      SampleTime	      "-1"
      SaveFormat	      "Matrix"
    }
    Block {
      BlockType		      TransferFcn
      Name		      "Transfer Fcn"
      Position		      [105, 71, 155, 109]
      ShowName		      off
      Numerator		      "[1]"
      Denominator	      "[1 1]"
    }
    Line {
      SrcBlock		      "Integrator"
      SrcPort		      1
      Points		      [5, 0]
      Branch {
	DstBlock		"Backlash"
	DstPort			1
      }
      Branch {
	DstBlock		"To Workspace3"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Derivative"
      SrcPort		      1
      DstBlock		      "To Workspace2"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Transfer Fcn"
      SrcPort		      1
      DstBlock		      "Sum"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Gain"
      SrcPort		      1
      DstBlock		      "Transfer Fcn"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Clock"
      SrcPort		      1
      DstBlock		      "To Workspace1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Backlash"
      SrcPort		      1
      Points		      [10, 0]
      Branch {
	Points			[0, 120; -340, 0; 0, -120]
	DstBlock		"Gain"
	DstPort			1
      }
      Branch {
	Points			[15, 0]
	Branch {
	  Points		  [0, -60]
	  DstBlock		  "Derivative"
	  DstPort		  1
	}
	Branch {
	  DstBlock		  "To Workspace"
	  DstPort		  1
	}
      }
    }
    Line {
      SrcBlock		      "Sum"
      SrcPort		      1
      Points		      [15, 0]
      Branch {
	Points			[0, -60]
	DstBlock		"To Workspace4"
	DstPort			1
      }
      Branch {
	DstBlock		"Integrator"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Step"
      SrcPort		      1
      DstBlock		      "Sum1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Step1"
      SrcPort		      1
      DstBlock		      "Sum1"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Sum1"
      SrcPort		      1
      DstBlock		      "Sum"
      DstPort		      2
    }
  }
}
